# make-_my_trip

./: .classpath  .project  README.md  pom.xml
doc/: TestCases.xlsx
src/main/java/Base/: Base.java
src/main/java/Pages/: GiftCards.java  HomePage.java  Hotels.java  SearchCabs.java
src/main/java/StepDefination/: GiftCardSteps.java  HomePageSteps.java  HotelsSteps.java  SearchCabsSteps.java
src/main/java/Utils/: PropertiesRead.java
src/main/java/com/makemytrip/automation/Base/: Base.java
src/main/java/com/makemytrip/automation/pageobjects/: GiftCards.java  HomePage.java  Hotels.java  SearchCabs.java
src/main/java/com/makemytrip/automation/utils/: ExtentReportManager.java  PropertiesRead.java
src/main/resources/Config/: Config.properties
src/test/java/TestRunner/: TestRunner.java
src/test/java/com/makemytrip/automation/feature/: application.feature
src/test/java/com/makemytrip/automation/stepdefination/: GiftCardSteps.java  HomePageSteps.java  HotelsSteps.java  SearchCabsSteps.java
src/test/java/com/makemytrip/automation/testrunner/: TestRunner.java
