browserName = chrome
URL = https://www.makemytrip.com


----Xpaths----
loginpg = //p[normalize-space()='Login/Signup for Best Prices']
skiplogin = //div[@class='paddingLR20']
cabicon = //span[@class='chNavText darkGreyText'][normalize-space()='Cabs']
from = //label[@for='fromCity']
fromtext = //input[@placeholder='From']
Delhi = //span[normalize-space()='Delhi, India']
to = //span[normalize-space()='To']
totext = //input[@placeholder='To']
Manali = //span[normalize-space()='Manali, Himachal Pradesh, India']
searchbutton = //a[@class='primaryBtn font24 latoBold widgetSearchBtn']
sortby = //span[@class='latoRegular']
suv = //label[normalize-space()='SUV']
lprice = /html[1]/body[1]/div[1]/div[1]/div[2]/div[2]/div[2]/div[2]/div[3]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/p[1]

MMTlogo = //img[@alt="MMT's LOGO"]
Giftcards = //li[@data-cy='tertiaryRowItem_Gift Cards']
wedcard = //p[normalize-space()='Wedding Gift Card']
email = //li[normalize-space()='E-Mail']
recivername = //input[@name='name']
recivermob = //input[@name='mobileNo']
reciveremail = //input[@name='emailId']
sendername = //input[@name='senderName']
sendermob = //input[@name='senderMobileNo']
senderemail = //input[@name='senderEmailId']
bynow = //button[@class='prime__btn font16 prime__btn__text']
giftcardshome = //a[normalize-space()='Gift Cards']
pgtitle = //span[@class='make-flex hrtl-center lato-bold green-text']

hotelicon = //span[@class='chNavText darkGreyText'][normalize-space()='Hotels']
roomsandguest = //span[normalize-space()='Room']
noofadults = //ul[@data-cy="adultCount"]
